('C:\\Users\\TimR\\Code\\Foods Board Game\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\TimR\\Code\\Foods Board '
 'Game\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\TimR\\Code\\Foods Board Game\\build\\main\\main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\TimR\\Code\\Foods Board Game\\main.py', 'PYSOURCE'),
  ('python312.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\python312.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\imageext.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\scrap.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\mixer.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\mixer_music.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\font.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\_freetype.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\transform.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\time.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\pixelarray.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\mask.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\surface.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\pixelcopy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\mouse.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\key.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\joystick.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\image.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\event.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\draw.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\display.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\math.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\bufferproxy.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\color.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\surflock.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\rwobject.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\rect.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\constants.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp312-win_amd64.pyd',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\base.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jdk-17.0.10\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jdk-17.0.10\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('assets\\Background.png',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\Background.png',
   'DATA'),
  ('assets\\Extras\\intro.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\Extras\\intro.txt',
   'DATA'),
  ('assets\\Extras\\known clues.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\Extras\\known clues.txt',
   'DATA'),
  ('assets\\Extras\\locations.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\Extras\\locations.txt',
   'DATA'),
  ('assets\\Roll1.png',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\Roll1.png',
   'DATA'),
  ('assets\\Roll2.png',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\Roll2.png',
   'DATA'),
  ('assets\\Roll3.png',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\Roll3.png',
   'DATA'),
  ('assets\\Roll4.png',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\Roll4.png',
   'DATA'),
  ('assets\\Roll5.png',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\Roll5.png',
   'DATA'),
  ('assets\\Roll6.png',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\Roll6.png',
   'DATA'),
  ('assets\\clue button.png',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clue button.png',
   'DATA'),
  ('assets\\clues\\generic\\Clue1.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\generic\\Clue1.txt',
   'DATA'),
  ('assets\\clues\\generic\\Clue10.txt',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\assets\\clues\\generic\\Clue10.txt',
   'DATA'),
  ('assets\\clues\\generic\\Clue11.txt',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\assets\\clues\\generic\\Clue11.txt',
   'DATA'),
  ('assets\\clues\\generic\\Clue12.txt',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\assets\\clues\\generic\\Clue12.txt',
   'DATA'),
  ('assets\\clues\\generic\\Clue13.txt',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\assets\\clues\\generic\\Clue13.txt',
   'DATA'),
  ('assets\\clues\\generic\\Clue14.txt',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\assets\\clues\\generic\\Clue14.txt',
   'DATA'),
  ('assets\\clues\\generic\\Clue15.txt',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\assets\\clues\\generic\\Clue15.txt',
   'DATA'),
  ('assets\\clues\\generic\\Clue2.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\generic\\Clue2.txt',
   'DATA'),
  ('assets\\clues\\generic\\Clue3.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\generic\\Clue3.txt',
   'DATA'),
  ('assets\\clues\\generic\\Clue4.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\generic\\Clue4.txt',
   'DATA'),
  ('assets\\clues\\generic\\Clue5.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\generic\\Clue5.txt',
   'DATA'),
  ('assets\\clues\\generic\\Clue6.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\generic\\Clue6.txt',
   'DATA'),
  ('assets\\clues\\generic\\Clue7.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\generic\\Clue7.txt',
   'DATA'),
  ('assets\\clues\\generic\\Clue8.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\generic\\Clue8.txt',
   'DATA'),
  ('assets\\clues\\generic\\Clue9.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\generic\\Clue9.txt',
   'DATA'),
  ('assets\\clues\\scene\\Clue1.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue1.txt',
   'DATA'),
  ('assets\\clues\\scene\\Clue10.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue10.txt',
   'DATA'),
  ('assets\\clues\\scene\\Clue11.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue11.txt',
   'DATA'),
  ('assets\\clues\\scene\\Clue12.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue12.txt',
   'DATA'),
  ('assets\\clues\\scene\\Clue13.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue13.txt',
   'DATA'),
  ('assets\\clues\\scene\\Clue14.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue14.txt',
   'DATA'),
  ('assets\\clues\\scene\\Clue15.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue15.txt',
   'DATA'),
  ('assets\\clues\\scene\\Clue2.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue2.txt',
   'DATA'),
  ('assets\\clues\\scene\\Clue3.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue3.txt',
   'DATA'),
  ('assets\\clues\\scene\\Clue4.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue4.txt',
   'DATA'),
  ('assets\\clues\\scene\\Clue5.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue5.txt',
   'DATA'),
  ('assets\\clues\\scene\\Clue6.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue6.txt',
   'DATA'),
  ('assets\\clues\\scene\\Clue7.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue7.txt',
   'DATA'),
  ('assets\\clues\\scene\\Clue8.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue8.txt',
   'DATA'),
  ('assets\\clues\\scene\\Clue9.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue9.txt',
   'DATA'),
  ('assets\\clues\\weapon\\Clue1.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue1.txt',
   'DATA'),
  ('assets\\clues\\weapon\\Clue10.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue10.txt',
   'DATA'),
  ('assets\\clues\\weapon\\Clue11.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue11.txt',
   'DATA'),
  ('assets\\clues\\weapon\\Clue12.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue12.txt',
   'DATA'),
  ('assets\\clues\\weapon\\Clue13.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue13.txt',
   'DATA'),
  ('assets\\clues\\weapon\\Clue14.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue14.txt',
   'DATA'),
  ('assets\\clues\\weapon\\Clue15.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue15.txt',
   'DATA'),
  ('assets\\clues\\weapon\\Clue2.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue2.txt',
   'DATA'),
  ('assets\\clues\\weapon\\Clue3.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue3.txt',
   'DATA'),
  ('assets\\clues\\weapon\\Clue4.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue4.txt',
   'DATA'),
  ('assets\\clues\\weapon\\Clue5.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue5.txt',
   'DATA'),
  ('assets\\clues\\weapon\\Clue6.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue6.txt',
   'DATA'),
  ('assets\\clues\\weapon\\Clue7.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue7.txt',
   'DATA'),
  ('assets\\clues\\weapon\\Clue8.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue8.txt',
   'DATA'),
  ('assets\\clues\\weapon\\Clue9.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue9.txt',
   'DATA'),
  ('assets\\clues\\witness\\Clue1.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\witness\\Clue1.txt',
   'DATA'),
  ('assets\\clues\\witness\\Clue10.txt',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\assets\\clues\\witness\\Clue10.txt',
   'DATA'),
  ('assets\\clues\\witness\\Clue11.txt',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\assets\\clues\\witness\\Clue11.txt',
   'DATA'),
  ('assets\\clues\\witness\\Clue12.txt',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\assets\\clues\\witness\\Clue12.txt',
   'DATA'),
  ('assets\\clues\\witness\\Clue13.txt',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\assets\\clues\\witness\\Clue13.txt',
   'DATA'),
  ('assets\\clues\\witness\\Clue14.txt',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\assets\\clues\\witness\\Clue14.txt',
   'DATA'),
  ('assets\\clues\\witness\\Clue15.txt',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\assets\\clues\\witness\\Clue15.txt',
   'DATA'),
  ('assets\\clues\\witness\\Clue2.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\witness\\Clue2.txt',
   'DATA'),
  ('assets\\clues\\witness\\Clue3.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\witness\\Clue3.txt',
   'DATA'),
  ('assets\\clues\\witness\\Clue4.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\witness\\Clue4.txt',
   'DATA'),
  ('assets\\clues\\witness\\Clue5.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\witness\\Clue5.txt',
   'DATA'),
  ('assets\\clues\\witness\\Clue6.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\witness\\Clue6.txt',
   'DATA'),
  ('assets\\clues\\witness\\Clue7.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\witness\\Clue7.txt',
   'DATA'),
  ('assets\\clues\\witness\\Clue8.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\witness\\Clue8.txt',
   'DATA'),
  ('assets\\clues\\witness\\Clue9.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\witness\\Clue9.txt',
   'DATA'),
  ('assets\\generic\\Clue1.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\generic\\Clue1.txt',
   'DATA'),
  ('assets\\generic\\Clue10.txt',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\assets\\clues\\generic\\Clue10.txt',
   'DATA'),
  ('assets\\generic\\Clue11.txt',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\assets\\clues\\generic\\Clue11.txt',
   'DATA'),
  ('assets\\generic\\Clue12.txt',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\assets\\clues\\generic\\Clue12.txt',
   'DATA'),
  ('assets\\generic\\Clue13.txt',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\assets\\clues\\generic\\Clue13.txt',
   'DATA'),
  ('assets\\generic\\Clue14.txt',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\assets\\clues\\generic\\Clue14.txt',
   'DATA'),
  ('assets\\generic\\Clue15.txt',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\assets\\clues\\generic\\Clue15.txt',
   'DATA'),
  ('assets\\generic\\Clue2.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\generic\\Clue2.txt',
   'DATA'),
  ('assets\\generic\\Clue3.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\generic\\Clue3.txt',
   'DATA'),
  ('assets\\generic\\Clue4.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\generic\\Clue4.txt',
   'DATA'),
  ('assets\\generic\\Clue5.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\generic\\Clue5.txt',
   'DATA'),
  ('assets\\generic\\Clue6.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\generic\\Clue6.txt',
   'DATA'),
  ('assets\\generic\\Clue7.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\generic\\Clue7.txt',
   'DATA'),
  ('assets\\generic\\Clue8.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\generic\\Clue8.txt',
   'DATA'),
  ('assets\\generic\\Clue9.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\generic\\Clue9.txt',
   'DATA'),
  ('assets\\intro.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\Extras\\intro.txt',
   'DATA'),
  ('assets\\known clues.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\Extras\\known clues.txt',
   'DATA'),
  ('assets\\locations.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\Extras\\locations.txt',
   'DATA'),
  ('assets\\player.png',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\player.png',
   'DATA'),
  ('assets\\scene\\Clue1.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue1.txt',
   'DATA'),
  ('assets\\scene\\Clue10.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue10.txt',
   'DATA'),
  ('assets\\scene\\Clue11.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue11.txt',
   'DATA'),
  ('assets\\scene\\Clue12.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue12.txt',
   'DATA'),
  ('assets\\scene\\Clue13.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue13.txt',
   'DATA'),
  ('assets\\scene\\Clue14.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue14.txt',
   'DATA'),
  ('assets\\scene\\Clue15.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue15.txt',
   'DATA'),
  ('assets\\scene\\Clue2.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue2.txt',
   'DATA'),
  ('assets\\scene\\Clue3.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue3.txt',
   'DATA'),
  ('assets\\scene\\Clue4.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue4.txt',
   'DATA'),
  ('assets\\scene\\Clue5.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue5.txt',
   'DATA'),
  ('assets\\scene\\Clue6.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue6.txt',
   'DATA'),
  ('assets\\scene\\Clue7.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue7.txt',
   'DATA'),
  ('assets\\scene\\Clue8.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue8.txt',
   'DATA'),
  ('assets\\scene\\Clue9.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\scene\\Clue9.txt',
   'DATA'),
  ('assets\\weapon\\Clue1.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue1.txt',
   'DATA'),
  ('assets\\weapon\\Clue10.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue10.txt',
   'DATA'),
  ('assets\\weapon\\Clue11.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue11.txt',
   'DATA'),
  ('assets\\weapon\\Clue12.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue12.txt',
   'DATA'),
  ('assets\\weapon\\Clue13.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue13.txt',
   'DATA'),
  ('assets\\weapon\\Clue14.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue14.txt',
   'DATA'),
  ('assets\\weapon\\Clue15.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue15.txt',
   'DATA'),
  ('assets\\weapon\\Clue2.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue2.txt',
   'DATA'),
  ('assets\\weapon\\Clue3.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue3.txt',
   'DATA'),
  ('assets\\weapon\\Clue4.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue4.txt',
   'DATA'),
  ('assets\\weapon\\Clue5.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue5.txt',
   'DATA'),
  ('assets\\weapon\\Clue6.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue6.txt',
   'DATA'),
  ('assets\\weapon\\Clue7.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue7.txt',
   'DATA'),
  ('assets\\weapon\\Clue8.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue8.txt',
   'DATA'),
  ('assets\\weapon\\Clue9.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\weapon\\Clue9.txt',
   'DATA'),
  ('assets\\witness\\Clue1.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\witness\\Clue1.txt',
   'DATA'),
  ('assets\\witness\\Clue10.txt',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\assets\\clues\\witness\\Clue10.txt',
   'DATA'),
  ('assets\\witness\\Clue11.txt',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\assets\\clues\\witness\\Clue11.txt',
   'DATA'),
  ('assets\\witness\\Clue12.txt',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\assets\\clues\\witness\\Clue12.txt',
   'DATA'),
  ('assets\\witness\\Clue13.txt',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\assets\\clues\\witness\\Clue13.txt',
   'DATA'),
  ('assets\\witness\\Clue14.txt',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\assets\\clues\\witness\\Clue14.txt',
   'DATA'),
  ('assets\\witness\\Clue15.txt',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\assets\\clues\\witness\\Clue15.txt',
   'DATA'),
  ('assets\\witness\\Clue2.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\witness\\Clue2.txt',
   'DATA'),
  ('assets\\witness\\Clue3.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\witness\\Clue3.txt',
   'DATA'),
  ('assets\\witness\\Clue4.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\witness\\Clue4.txt',
   'DATA'),
  ('assets\\witness\\Clue5.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\witness\\Clue5.txt',
   'DATA'),
  ('assets\\witness\\Clue6.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\witness\\Clue6.txt',
   'DATA'),
  ('assets\\witness\\Clue7.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\witness\\Clue7.txt',
   'DATA'),
  ('assets\\witness\\Clue8.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\witness\\Clue8.txt',
   'DATA'),
  ('assets\\witness\\Clue9.txt',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\assets\\clues\\witness\\Clue9.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\TimR\\Code\\Foods Board Game\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],
 [],
 False,
 False,
 1708995931,
 [('runw.exe',
   'C:\\Users\\TimR\\Code\\Foods Board '
   'Game\\venv\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Program '
 'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.12_3.12.752.0_x64__qbz5n2kfra8p0\\python312.dll')
